# backend-app

./: Jobsy.sln
.github/workflows/: main_jobsy.yml
Jobsy/: Jobsy.csproj  Program.cs  appsettings.json
Jobsy.Tests/: CustomWebApplicationFactory.cs  Jobsy.Tests.csproj
Jobsy.Tests/Integrations/: AuthTests.cs
Jobsy/JobOfferManagement/Domain/Model/Aggregates/: JobOffer.cs
Jobsy/JobOfferManagement/Domain/Model/Commands/: CreateJobOfferCommand.cs  UpdateJobOfferCommand.cs
Jobsy/JobsyAi/Infrastructure/ExternalServices/: OpenRouterService.cs
