<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Update="..\Jobsy\bin\Debug\net9.0\Jobsy.deps.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>testhost.deps.json</Link>
        </None>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="FluentAssertions" Version="8.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jobsy\Jobsy.csproj" />
    </ItemGroup>

    <Target Name="CopyDepsFile" AfterTargets="Build">
        <Copy 
            SourceFiles="..\Jobsy\bin\Debug\net9.0\Jobsy.deps.json" 
            DestinationFiles="$(OutDir)testhost.deps.json"
            Condition="Exists('..\Jobsy\bin\Debug\net9.0\Jobsy.deps.json')" />
    </Target>

</Project>
