is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jobsy
build_property.RootNamespace = Jobsy
build_property.ProjectDir = D:\Escritorio\PROYECTO - APP MOVILE\backend\backend-app-68795724639ef4bf8b3c340539b5c3ded0c97e2c\backend-app-68795724639ef4bf8b3c340539b5c3ded0c97e2c\Jobsy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Escritorio\PROYECTO - APP MOVILE\backend\backend-app-68795724639ef4bf8b3c340539b5c3ded0c97e2c\backend-app-68795724639ef4bf8b3c340539b5c3ded0c97e2c\Jobsy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
